html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.page-split{
  display:flex;

  &>div {
    flex: 1;
    &.auto-size {
      flex: none;
    }
  }



}

ul.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border-style: solid;
  border-color: #eee;
  border-width: 0;
  border-top-width: 1px;
  border-bottom-width: 1px;
  li {
    &.active {
      background-color: #666;
      a {
        color: #fff;
      }
    }
    a {
      padding: 0.5rem 1rem;
      display:block;
      &:hover {
        background-color: #eee;
      }
      &, &:hover {
        text-decoration: none;
      }
    }
  }
}

.categories,.products {
  border: 1px solid #aaa;
  padding: 1rem;
  margin: 1rem;
}
