# dddeastanglia

./: .gitignore  dddeastanglia.code-workspace
src/: DDDEastAnglia.Api.sln
src/MediatR.Generator/: MediatR.Generator.csproj  MediatRInterfaceGenerator.cs  Program.cs
src/api/: .gitignore  Program.cs  Startup.cs  api.csproj  appsettings.json
src/api/Controllers/: CategoriesController.cs  CategoryProductsController.cs  MediatorController.cs  ValuesController.cs
src/api/Data/: Db.cs
src/api/Data/Entities/: Category.cs  Product.cs
src/api/Exceptions/: ForbiddenException.cs  NotFoundException.cs
src/api/Extensions/: DependencyInjectionExtensions.cs
src/api/MediatR/: MediatorApplicationBuilderExtensions.cs  MediatorBuilder.cs  MediatorDependencyInjectionExtensions.cs  MediatorJsonOptions.cs  MediatorMiddleware.cs  MediatorOptions.cs  MediatorRequestResolver.cs  PipelineBehavior.cs  RequestValidator.cs
src/api/MediatR/Requests/Categories/: AutoMapperProfile.cs  Create.cs  GetAll.cs
src/api/MediatR/Requests/Categories/Products/: AutoMapperProfile.cs  Create.cs  Delete.cs  GetAll.cs
src/api/Models/: CategoryModel.cs  ProductModel.cs  ValueModel.cs
src/api/Options/: ConfigureAuthorizationOptions.cs  ConfigureJwtBearerOptionsOptions.cs
src/api/Properties/: launchSettings.json
src/ui/: .gitignore  package.json  webpack.config.js
src/ui/aurelia_project/: aurelia.json
src/ui/services/: categories.ts  values.ts
src/ui/src/: app.html  app.less  app.ts  environment.ts  main.ts  types.ts
src/ui/src/features/authentication/: authentication-context.ts  index.ts
src/ui/src/services/: mediator.ts  products.ts
test/api.tests/: DbContextHelper.cs  api.tests.csproj
test/api.tests/Requests/Categories/: CreateRequestHandlerTests.cs  CreateRequestValidatorTests.cs
